# QPushTest

./: LICENSE  QPushTest.pro  QPushTestProject.pro  README.md  main.cpp  main.qml
android/: AndroidManifest.xml  build.gradle  google-services.json  settings.gradle
android/src/io/github/ramajd/pushtest/: MainActivity.java  NotificationClient.java
qml/: main.qml
src/: firebase.cpp  firebase.h  main.cpp  notificationclient.cpp  notificationclient.h
